APP_URL = http://localhost:8080/
APP_PORT = 8080
APP_KEY = seriburupia

DB_DEV = hireJob_development
DB_TEST = hireJob_test
DB_PROD = hireJob_production

DB_USERNAME = root
DB_PASSWORD = 12345678
DB_HOST = 127.0.0.1
DB_PORT = 3306